<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 4, 2015 6:09:08 PM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="com.finmart.tax.dao.AdminrolesMaster" table="adminroles_master" catalog="finmartc_db_hr">
        <id name="adminRoleId" type="java.lang.Integer">
            <column name="adminRole_id" />
            <generator class="identity" />
        </id>
        <many-to-one name="serviceMaster" class="com.finmart.tax.dao.ServiceMaster" fetch="select">
            <column name="verifSvcId" not-null="true" />
        </many-to-one>
        <many-to-one name="adminloginMaster" class="com.finmart.tax.dao.AdminloginMaster" fetch="select">
            <column name="adminUser_id" not-null="true" />
        </many-to-one>
    </class>
</hibernate-mapping>
