<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 4, 2015 6:09:08 PM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="com.finmart.tax.dao.AgentMaster" table="agent_master" catalog="finmartc_db_hr">
        <id name="agentId" type="java.lang.Integer">
            <column name="Agent_id" />
            <generator class="identity" />
        </id>
        <property name="agent" type="string">
            <column name="Agent" length="100" not-null="true" />
        </property>
        <set name="enqMasters" table="enq_master" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="Agent_id" not-null="true" />
            </key>
            <one-to-many class="com.finmart.tax.dao.EnqMaster" />
        </set>
        <set name="agentchangeTables" table="agentchange_table" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="Agent_id" not-null="true" />
            </key>
            <one-to-many class="com.finmart.tax.dao.AgentchangeTable" />
        </set>
    </class>
</hibernate-mapping>
