<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 4, 2015 6:09:08 PM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="com.finmart.tax.dao.Allowances" table="allowances" catalog="finmartc_db_hr">
        <id name="allwceId" type="java.lang.Integer">
            <column name="ALLWCE_ID" />
            <generator class="identity" />
        </id>
        <many-to-one name="employerallowance" class="com.finmart.tax.dao.Employerallowance" fetch="select">
            <column name="Allowance_type" not-null="true" />
        </many-to-one>
        <many-to-one name="salaryincome" class="com.finmart.tax.dao.Salaryincome" fetch="select">
            <column name="SalaryIncome" not-null="true" />
        </many-to-one>
        <property name="description" type="string">
            <column name="Description" length="200" not-null="true" />
        </property>
        <property name="value" type="int">
            <column name="Value" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
