<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 4, 2015 6:09:08 PM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="com.finmart.tax.dao.Capitalgain" table="capitalgain" catalog="finmartc_db_hr">
        <id name="capitalGainId" type="java.lang.Integer">
            <column name="CapitalGainID" />
            <generator class="identity" />
        </id>
        <many-to-one name="useritmapping" class="com.finmart.tax.dao.Useritmapping" fetch="select">
            <column name="UserITMapping" not-null="true" />
        </many-to-one>
        <set name="exemptionses" table="exemptions" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="CapitalGainID" not-null="true" />
            </key>
            <one-to-many class="com.finmart.tax.dao.Exemptions" />
        </set>
        <set name="houseproperties" table="houseproperty" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="CapitalGainID" not-null="true" />
            </key>
            <one-to-many class="com.finmart.tax.dao.Houseproperty" />
        </set>
        <set name="plotoflands" table="plotofland" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="CapitalGainID" not-null="true" />
            </key>
            <one-to-many class="com.finmart.tax.dao.Plotofland" />
        </set>
        <set name="sharesandmutualfundsdetailses" table="sharesandmutualfundsdetails" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="CapitalGainID" not-null="true" />
            </key>
            <one-to-many class="com.finmart.tax.dao.Sharesandmutualfundsdetails" />
        </set>
        <set name="otherassetses" table="otherassets" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="CapitalGainID" not-null="true" />
            </key>
            <one-to-many class="com.finmart.tax.dao.Otherassets" />
        </set>
    </class>
</hibernate-mapping>
