<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 4, 2015 6:09:08 PM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="com.finmart.tax.dao.Employertdsinfo" table="employertdsinfo" catalog="finmartc_db_hr">
        <id name="tanno" type="java.lang.Integer">
            <column name="TANNo" />
            <generator class="identity" />
        </id>
        <property name="taxDeductAmount" type="int">
            <column name="TaxDeductAmount" not-null="true" />
        </property>
        <property name="nameOfDeductor" type="string">
            <column name="NameOfDeductor" length="100" not-null="true" />
        </property>
        <property name="addressOfDeductor" type="string">
            <column name="AddressOfDeductor" length="200" not-null="true" />
        </property>
        <property name="empTdsid" type="int">
            <column name="EmpTDSID" not-null="true" />
        </property>
        <set name="salaryincomes" table="salaryincome" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="EmpTDSInfo" not-null="true" />
            </key>
            <one-to-many class="com.finmart.tax.dao.Salaryincome" />
        </set>
    </class>
</hibernate-mapping>
