<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 4, 2015 6:09:08 PM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="com.finmart.tax.dao.Employer" table="employer" catalog="finmartc_db_hr">
        <id name="employerId" type="java.lang.Integer">
            <column name="EmployerID" />
            <generator class="identity" />
        </id>
        <many-to-one name="employertype" class="com.finmart.tax.dao.Employertype" fetch="select">
            <column name="EmployerType" not-null="true" />
        </many-to-one>
        <property name="employeeName" type="string">
            <column name="EmployeeName" length="100" not-null="true" />
        </property>
        <property name="employerAddress" type="string">
            <column name="EmployerAddress" length="200" not-null="true" />
        </property>
        <property name="employmentPeriod" type="int">
            <column name="EmploymentPeriod" not-null="true" />
        </property>
        <property name="employerCity" type="string">
            <column name="EmployerCity" length="100" not-null="true" />
        </property>
        <set name="salaryincomes" table="salaryincome" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="EmployerInfo" not-null="true" />
            </key>
            <one-to-many class="com.finmart.tax.dao.Salaryincome" />
        </set>
    </class>
</hibernate-mapping>
