<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 4, 2015 6:09:08 PM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="com.finmart.tax.dao.EnqMaster" table="enq_master" catalog="finmartc_db_hr">
        <id name="enqId" type="java.lang.Integer">
            <column name="Enq_id" />
            <generator class="identity" />
        </id>
        <many-to-one name="agentMaster" class="com.finmart.tax.dao.AgentMaster" fetch="select">
            <column name="Agent_id" not-null="true" />
        </many-to-one>
        <many-to-one name="userMaster" class="com.finmart.tax.dao.UserMaster" fetch="select">
            <column name="U_id" not-null="true" />
        </many-to-one>
        <many-to-one name="associateloginMaster" class="com.finmart.tax.dao.AssociateloginMaster" fetch="select">
            <column name="assignedTo" not-null="true" />
        </many-to-one>
        <many-to-one name="serviceMaster" class="com.finmart.tax.dao.ServiceMaster" fetch="select">
            <column name="Service_id" not-null="true" />
        </many-to-one>
        <many-to-one name="statusMaster" class="com.finmart.tax.dao.StatusMaster" fetch="select">
            <column name="Status_id" not-null="true" />
        </many-to-one>
        <many-to-one name="cityoldMaster" class="com.finmart.tax.dao.CityoldMaster" fetch="select">
            <column name="CityId" not-null="true" />
        </many-to-one>
        <property name="fromName" type="string">
            <column name="fromName" length="50" not-null="true" />
        </property>
        <property name="fromLname" type="string">
            <column name="fromLName" length="50" not-null="true" />
        </property>
        <property name="fromEmail" type="string">
            <column name="fromEmail" length="200" not-null="true" />
        </property>
        <property name="fromMobile" type="string">
            <column name="fromMobile" length="50" not-null="true" />
        </property>
        <property name="openDate" type="timestamp">
            <column name="openDate" length="19" not-null="true" />
        </property>
        <property name="reopenDate" type="timestamp">
            <column name="reopenDate" length="19" not-null="true" />
        </property>
        <property name="closeDate" type="timestamp">
            <column name="closeDate" length="19" not-null="true" />
        </property>
        <property name="comments" type="string">
            <column name="Comments" length="1000" not-null="true" />
        </property>
        <property name="closedBy" type="string">
            <column name="closedBy" length="50" not-null="true" />
        </property>
        <property name="amtPayable" type="int">
            <column name="AmtPayable" not-null="true" />
        </property>
        <property name="govtFees" type="int">
            <column name="GovtFees" not-null="true" />
        </property>
        <property name="courierCharges" type="int">
            <column name="CourierCharges" not-null="true" />
        </property>
        <property name="payStatus" type="int">
            <column name="payStatus" not-null="true" />
        </property>
        <property name="pincode" type="int">
            <column name="Pincode" not-null="true" />
        </property>
        <set name="invoiceMasters" table="invoice_master" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="Enq_id" not-null="true" />
            </key>
            <one-to-many class="com.finmart.tax.dao.InvoiceMaster" />
        </set>
        <set name="useritmappings" table="useritmapping" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="EnqID" not-null="true" />
            </key>
            <one-to-many class="com.finmart.tax.dao.Useritmapping" />
        </set>
        <set name="docMasters" table="doc_master" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="Enq_id" not-null="true" />
            </key>
            <one-to-many class="com.finmart.tax.dao.DocMaster" />
        </set>
        <set name="paymentMasters" table="payment_master" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="Enq_id" not-null="true" unique="true" />
            </key>
            <one-to-many class="com.finmart.tax.dao.PaymentMaster" />
        </set>
        <set name="docuploadMasters" table="docupload_master" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="enq_id" not-null="true" unique="true" />
            </key>
            <one-to-many class="com.finmart.tax.dao.DocuploadMaster" />
        </set>
        <set name="restrancTables" table="restranc_table" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="Enq_id" not-null="true" />
            </key>
            <one-to-many class="com.finmart.tax.dao.RestrancTable" />
        </set>
        <set name="reqtrancTables" table="reqtranc_table" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="Enq_id" not-null="true" />
            </key>
            <one-to-many class="com.finmart.tax.dao.ReqtrancTable" />
        </set>
    </class>
</hibernate-mapping>
