<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 4, 2015 6:09:08 PM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="com.finmart.tax.dao.Healthinsurancecheckup" table="healthinsurancecheckup" catalog="finmartc_db_hr">
        <id name="healthInsuranceCheckUpId" type="java.lang.Integer">
            <column name="HealthInsuranceCheckUpID" />
            <generator class="identity" />
        </id>
        <many-to-one name="useritmapping" class="com.finmart.tax.dao.Useritmapping" fetch="select">
            <column name="UserITMappingID" not-null="true" />
        </many-to-one>
        <property name="checkUpParticulars" type="int">
            <column name="CheckUpParticulars" not-null="true" />
        </property>
        <property name="checkUpAmounts" type="int">
            <column name="CheckUpAmounts" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
