<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 4, 2015 6:09:08 PM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="com.finmart.tax.dao.OthersvcMaster" table="othersvc_master" catalog="finmartc_db_hr">
        <id name="otherId" type="java.lang.Integer">
            <column name="Other_id" />
            <generator class="identity" />
        </id>
        <property name="email" type="string">
            <column name="Email" length="50" not-null="true" />
        </property>
        <property name="contactNo" type="string">
            <column name="Contact_no" length="50" not-null="true" />
        </property>
        <property name="comments" type="string">
            <column name="Comments" length="1000" not-null="true" />
        </property>
        <property name="openDate" type="timestamp">
            <column name="openDate" length="19" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
