<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 4, 2015 6:09:08 PM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="com.finmart.tax.dao.ServiceMaster" table="service_master" catalog="finmartc_db_hr">
        <id name="serviceId" type="java.lang.Integer">
            <column name="Service_id" />
            <generator class="identity" />
        </id>
        <property name="svcName" type="string">
            <column name="Svc_name" length="200" not-null="true" />
        </property>
        <set name="invoiceMasters" table="invoice_master" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="Service_id" not-null="true" />
            </key>
            <one-to-many class="com.finmart.tax.dao.InvoiceMaster" />
        </set>
        <set name="paymentMasters" table="payment_master" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="Service_id" not-null="true" />
            </key>
            <one-to-many class="com.finmart.tax.dao.PaymentMaster" />
        </set>
        <set name="adminrolesMasters" table="adminroles_master" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="verifSvcId" not-null="true" />
            </key>
            <one-to-many class="com.finmart.tax.dao.AdminrolesMaster" />
        </set>
        <set name="docMasters" table="doc_master" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="Service_id" not-null="true" />
            </key>
            <one-to-many class="com.finmart.tax.dao.DocMaster" />
        </set>
        <set name="enqMasters" table="enq_master" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="Service_id" not-null="true" />
            </key>
            <one-to-many class="com.finmart.tax.dao.EnqMaster" />
        </set>
        <set name="svcdocMasters" table="svcdoc_master" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="service_id" not-null="true" />
            </key>
            <one-to-many class="com.finmart.tax.dao.SvcdocMaster" />
        </set>
        <set name="assocserviceMasters" table="assocservice_master" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="Service_id" not-null="true" />
            </key>
            <one-to-many class="com.finmart.tax.dao.AssocserviceMaster" />
        </set>
    </class>
</hibernate-mapping>
