<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 4, 2015 6:09:08 PM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="com.finmart.tax.dao.SvcdocMaster" table="svcdoc_master" catalog="finmartc_db_hr">
        <id name="svcdocId" type="java.lang.Integer">
            <column name="svcdoc_id" />
            <generator class="identity" />
        </id>
        <many-to-one name="doctypeMaster" class="com.finmart.tax.dao.DoctypeMaster" fetch="select">
            <column name="doctype_id" not-null="true" />
        </many-to-one>
        <many-to-one name="serviceMaster" class="com.finmart.tax.dao.ServiceMaster" fetch="select">
            <column name="service_id" not-null="true" />
        </many-to-one>
        <many-to-one name="documentMaster" class="com.finmart.tax.dao.DocumentMaster" fetch="select">
            <column name="doc_id" not-null="true" />
        </many-to-one>
    </class>
</hibernate-mapping>
