<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 4, 2015 6:09:08 PM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="com.finmart.tax.dao.Taxsavinginvestments" table="taxsavinginvestments" catalog="finmartc_db_hr">
        <id name="taxSavingsInvestmentsId" type="java.lang.Integer">
            <column name="TaxSavingsInvestmentsID" />
            <generator class="identity" />
        </id>
        <many-to-one name="investmenttoolstypes" class="com.finmart.tax.dao.Investmenttoolstypes" fetch="select">
            <column name="Investment_ToolsID" not-null="true" />
        </many-to-one>
        <many-to-one name="useritmapping" class="com.finmart.tax.dao.Useritmapping" fetch="select">
            <column name="UserITMappingID" not-null="true" />
        </many-to-one>
        <property name="investmentAmount" type="int">
            <column name="InvestmentAmount" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
