<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 4, 2015 6:09:08 PM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="com.finmart.tax.dao.Useritmapping" table="useritmapping" catalog="finmartc_db_hr">
        <id name="uitmid" type="java.lang.Integer">
            <column name="UITMID" />
            <generator class="identity" />
        </id>
        <many-to-one name="enqMaster" class="com.finmart.tax.dao.EnqMaster" fetch="select">
            <column name="EnqID" not-null="true" />
        </many-to-one>
        <many-to-one name="userMaster" class="com.finmart.tax.dao.UserMaster" fetch="select">
            <column name="UserID" not-null="true" />
        </many-to-one>
        <many-to-one name="salaryincome" class="com.finmart.tax.dao.Salaryincome" fetch="select">
            <column name="SalaryIncomeInfo" not-null="true" unique="true" />
        </many-to-one>
        <property name="housePropertyCount" type="int">
            <column name="HOUSE_PROPERTY_COUNT" not-null="true" />
        </property>
        <set name="otherincomeses" table="otherincomes" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="UserITMappingID" not-null="true" />
            </key>
            <one-to-many class="com.finmart.tax.dao.Otherincomes" />
        </set>
        <set name="houseproperties" table="houseproperty" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="UserITMapping" not-null="true" />
            </key>
            <one-to-many class="com.finmart.tax.dao.Houseproperty" />
        </set>
        <set name="donationses" table="donations" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="UserITMappingID" not-null="true" />
            </key>
            <one-to-many class="com.finmart.tax.dao.Donations" />
        </set>
        <set name="capitalgains" table="capitalgain" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="UserITMapping" not-null="true" />
            </key>
            <one-to-many class="com.finmart.tax.dao.Capitalgain" />
        </set>
        <set name="taxsavinginvestmentses" table="taxsavinginvestments" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="UserITMappingID" not-null="true" />
            </key>
            <one-to-many class="com.finmart.tax.dao.Taxsavinginvestments" />
        </set>
        <set name="healthinsurancepremiums" table="healthinsurancepremium" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="UserITMappingID" not-null="true" />
            </key>
            <one-to-many class="com.finmart.tax.dao.Healthinsurancepremium" />
        </set>
        <set name="healthinsurancecheckups" table="healthinsurancecheckup" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="UserITMappingID" not-null="true" />
            </key>
            <one-to-many class="com.finmart.tax.dao.Healthinsurancecheckup" />
        </set>
        <set name="deductiontypeses" table="deductiontypes" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="UserITMappingID" not-null="true" />
            </key>
            <one-to-many class="com.finmart.tax.dao.Deductiontypes" />
        </set>
    </class>
</hibernate-mapping>
